PG_DATABASE_NAME=verceldb
PG_USER=default
PG_PASSWORD=4sbqAtGrjYB2
PG_PORT=5432
MIGRATION_DIR=./migrations

PG_DSN="host=ep-steep-water-a2fls7tp-pooler.eu-central-1.aws.neon.tech port=5432 dbname=verceldb user=default password=4sbqAtGrjYB2 sslmode=require"

GRPC_HOST=0.0.0.0
GRPC_PORT=50055

HTTP_HOST=0.0.0.0
HTTP_PORT=8081

SWAGGER_HOST=0.0.0.0
SWAGGER_PORT=8091

REFRESH_TOKEN_SECRET_KEY="ff3dcbe6996f30dff0caa3e7050398da946ee60976c5d0bfefac441b245aeef3c4fae79c2b4030df91f7ab18822371012d09e204b71cc6"
ACCESS_TOKEN_SECRET_KEY="6b0ffa7d740a9c06783344acc99a51fbe1d7e71afb3522b9e4bcac4afadf2e9fbe6fbb2b61ddbd38894bc86720952c8d1fdf475c9e7c97"

REFRESH_TOKEN_EXPIRATION_IN_MINUTES=60
ACCESS_TOKEN_EXPIRATION_IN_MINUTES=60

ACCESS_HOST = localhost
ACCESS_PORT   = 50055